root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,rsa-key-20210305
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,rsa-key-20210305
fax:*::
voice:*::
cdrom:*::ubuntu,rsa-key-20210305
floppy:*::ubuntu,rsa-key-20210305
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,rsa-key-20210305
dip:*::ubuntu,rsa-key-20210305
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,rsa-key-20210305
sasl:*::
plugdev:*::ubuntu,rsa-key-20210305
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
tss:!::
messagebus:!::
input:!::
kvm:!::
render:!::
lxd:!::ubuntu,rsa-key-20210305
ssh:!::
admin:!::
netdev:!::ubuntu,rsa-key-20210305
_chrony:!::
syslog:!::
uuidd:!::
systemd-coredump:!!::
ubuntu:!::rsa-key-20210305
google-sudoers:!::rsa-key-20210305
rsa-key-20210305:!::
mlocate:!::
crontab:!::
ssl-cert:!::
postfix:!::
postdrop:!::
